<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #2c3e50, #8e44ad, #c0392b);
      background-size: cover;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    body::before {
      background: none;
    }
    .container {
      background: rgba(0, 0, 0, 0.6);
      position: relative;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    .logo {
      font-weight: 200;
      font-size: 8em;
      margin-bottom: 20px;
      letter-spacing: 0.1em;
    }
    .headline {
      font-size: 2em;
      margin-bottom: 20px;
    }
    .text {
      font-size: 1.2em;
      display: flex;
      justify-content: space-around;
      margin-bottom: 40px;
    }
    .column {
      width: 45%;
      text-align: left;
      font-size: 1.2em;
    }
    button {
      background: #ff2b2b;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #bf0000;
    }
    .images {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(255,255,255,1) 50%, rgba(0,212,255,0) 100%);
      padding: 20px;
    }
    .images img {
      margin: 0 10px;
      height: 50px;
    }
    .text p {
      font-weight: 100;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">3D Výzva</div>
    <div class="headline">Chceš se dozvědět něco o svém tisku a své cenotvorbě? Přihlaš se zdarma!</div>
    <div class="text">
      <div class="column">
        <div class="headline">O co jde?</div>
        <p>Jmenuju se Jakub Frasunek a snažím se vést osvětu o tvorbě ceny zakázkového tisku, spousty lidí tiskne za náklady a mnozí dokonce i pod náklady.</p><br>
        <p>Nejde tady o přeměřování sil, kdokoliv kdo bude chtít se může zůčastnit anonymně. Jde o to, abychom si řekli něco o kvalitě výtisků, porovnali jaký je rozdíl naceněný na 10 Kč a na 100 kč.</p><br>
        <p>Projdeme si kvalitu tisku, pevnost, dodržení požadavků, vzhled a také samotnou cenu. Dozvíš se tak o svém tisku spousty nových věcí a pokud ne, alespoň se v nich utvrdíš.</p>
      </div>
      <div class="column">
        <div class="headline">Jak se zapojit?</div>
        <p>Registrovat se můžeš do 20. září 2024, po vyplnění registrace ti bude přiděleno číslo, které společně s výtiskem odešleš Zásilkovnou s kódem, který budeš mít k dispozici po registraci.</p><br>
        <p>Vytiskni model podle požadavků a naceň si jej tak, jako by to byla opravdová zakázka, přidělené číslo napiš na papír a přilož do balíku.</p><br>
        <p>Nejpozději 25. září 2024 balík odešli. Výtisk můžeš taky odevzdat v obchodě Hotend.cz ve Frýdku-Místku a nebo pokud jsi z okolí Ostrava/Opava, můžeš jej předat rovnou mi, kontakt najdeš níže.</p><br>
        <p>Připoj se na stream a poslechni si něco o tvém tisku, ceně a jestli vyhráváš nějakou odměnu.</p>
      </div>
    </div>
    <div class="text">
      <div class="column">
        <div class="headline">Jak to bude probíhat a co za to?</div>
        <p>Tvůj výtisk porovnáme s ostatními ale taky s pár referenčními výtisky, které budou k dispozici od jiných tiskařů, kteří se neúčastní výzvy.</p><br>
        <p>Jakmile obdržíme tvůj výtisk, uděláme si jeho analýzu a poté na streamu, který bude online 6. října 2024 si vše podrobně ukážeme a vyhlásíme výherce odměn vypsané níže.</p><br>
        <p>Jsou zajištěné odměny, aby ti to nepřišlo, že to děláš jen tak. Poskytli je sponzoři a podmínkou získání odměny je být online na streamu a odebírat kanál <a href="https://www.youtube.com/@mistaprinta" target="_blank">@mistaprinta</a>.</p><br>
        <p>Odměny jsou:<br>
          5x Bambulab refill PLA filament<br>
          10x filament PLA výrobce Fénix filaments<br>
          10x slevový kupón na e-shop Hotend.cz v hodnotách 200 Kč
        </p>
      </div>
      <div class="column">
        <div class="headline">Co se bude tisknout?</div>
        <p>Požadavky na nastavení tisku jsou 3 perimetry, výplň cca 15 % a tisk s materiálem PETG.</p><br>
        <p>Další nastavení jako je typ výplně, žehlení, podpěry, límec, výška vrstvy a podobně, jsou na tobě podle tvého nejlepšího uvážení.</p><br>
        <p>Soubor STL stáhneš ZDE aby ses mohl předem rozmyslet, jestli se chceš zapojit.</p><br>
      </div>
    </div>
    <button onclick="window.location.href='/registration/form.html'">Registrovat se</button>
    <div class="headline"><br><br>Sponzoři výzvy</div>
    <div class="images">
      <img src="https://hotend.s23.cdn-upgates.com/_cache/1/f/1f75b90846508fa1de92b63c12dd9ada-hotend-logo-v2-1.png" alt="Random Image 1" height="50">
      <img src="mistaprinta.png" alt="Random Image 2" height="50">
    </div>
    <p><br>3D výzva 2024 | jakub@mistaprinta.com</p>
  </div>
</body>
</html>
